name: Notarize immudb-py

on:
  push:
    branches:
      - master

jobs:
  notarize:
    name: Notarize immudb-py directory and repository
    runs-on: [self-hosted, linux]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Notarize immudb-py repository with latest cas
        uses: codenotary/cas-notarize-asset-github-action@main
        with:
          asset: git://./
          cas_api_key: ${{ secrets.CAS_API_KEY_ATTEST }}

      - name: Download vcn
        uses: codenotary/vcn-github-action@v2
        with:
            standard_usage: false

      - name: Notarize immudb-py directory and dependencies with latest vcn
        run: ./vcn n ./ --bom --lc-host ${{ secrets.CI_TEST_HOST }} --lc-api-key ${{ secrets.CICD_LEDGER1_ACTION_KEY }}

      - name: Notarize immudb-py repository and dependencies with latest vcn
        run: ./vcn n git://./ --bom --lc-host ${{ secrets.CI_TEST_HOST }} --lc-api-key ${{ secrets.CICD_LEDGER1_ACTION_KEY }}
